<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Design</title>
    <style>
        body {
            margin: 0;
            font-family: "Apple SD Gothic Neo", sans-serif;
            font-weight: bold;
            background-color: #616064;
            color: white;
            text-align: center;
        }

        .container {
            max-width: 660px; /* Set max width for large screens */
            margin: 0 auto;
            padding: 50px 20px;
            text-align: left; /* Left align the content */
        }
        h1 {
            font-size: 48px;
            margin: 0;
            font-family: "Apple SD Gothic Neo";
            text-align: center;
            color: white;
        }

        h2 {
            font-size: 16px;
            margin: 10px 0;
            font-weight: 400;
            font-family: "Apple SD Gothic Neo";
            text-align: center;
            color: white;
        }

        .section-header {
            margin-top: 50px;
            font-size: 28px;
            color: white;
        }

        .component-grid {
            display: flex;
            justify-content: flex-start; /* Center the components */
            flex-wrap: wrap;
            gap: 30px;
            max-width: 660px; /* Ensure max width so that only 3 components per row */
            margin: 30px auto; /* Center the grid within the container */
        }

        .component {
            background-color: white;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            text-decoration: none;
        }

        .component img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures image scales and crops to fill the container */
            margin-bottom: 38px;
        }

        .component-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #CBCBD2;
            padding: 10px;
            color: #616064;
            font-size: 18px;
        }

        .component a {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .component-grid {
                justify-content: flex-start;
                margin: 0; /* Remove grid margin */
            }

            .component {
                width: 42.5%; /* Two components per row */
                height: 42.5vw; /* Keep the height equal to the width for square components */
                margin: 0 2.5% 5% 2.5%; /* 2.5% margin on left and right, 5% at the bottom */
            }

            .component-text {
                font-size: 12px; /* Reduce text size to 12px */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>APEX</h1>
        <h2>Redefining self-improvement</h2>

        <div class="section-header">Community + Media</div>
        <div class="component-grid">
            <a href="https://discord.gg/rqsUNFGU6j" target="_blank" class="component">
                <img src="Discord.png" alt="Discord">
                <div class="component-text">Join the Community</div>
            </a>
            <a href="soon.html" target="_blank" class="component">
                <img src="YouTube.png" alt="YouTube">
                <div class="component-text">Apex YouTube</div>
            </a>
            <a href="essays.html" target="_blank" class="component">
                <img src="Book.png" alt="Philosophy">
                <div class="component-text">Our Philosophy</div>
            </a>
        </div>

        <div class="section-header">Team + Hiring</div>
        <div class="component-grid">
            <a href="https://www.instagram.com/apexblake_/" target="_blank" class="component">
                <img src="BlakeHeadshot.png" alt="Apex Blake">
                <div class="component-text">Apex Blake</div>
            </a>
            <a href="https://www.instagram.com/apexjesse/" target="_blank" class="component">
                <img src="JesseHeadshot.png" alt="Apex Jesse">
                <div class="component-text">Apex Jesse</div>
            </a>
            <a href="https://www.instagram.com/apexkling/" target="_blank" class="component">
                <img src="KlingHeadshot.png" alt="Apex Kling">
                <div class="component-text">Apex Kling</div>
            </a>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex</title>
    <link rel="icon" type="image/x-icon" href="ApexIcon.png">
    <style>
        body {
            margin: 40px;
            color: #000;
            text-align: center;
        }
        .content {
            max-width: 700px;
            margin: 0 auto;
            text-align: left;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
